<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="85.534ex" height="3.343ex" style="vertical-align: -1.171ex;" viewBox="0 -934.9 36827 1439.2" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" aria-labelledby="MathJax-SVG-1-Title">
<title id="MathJax-SVG-1-Title">\color{red}{在高级语言的程序中,调用函数和被调用函数之间的连接与信息的交换都是通过栈来进行的}</title>
<defs aria-hidden="true">
<path stroke-width="1" id="E1-MJMAIN-2C" d="M78 35T78 60T94 103T137 121Q165 121 187 96T210 8Q210 -27 201 -60T180 -117T154 -158T130 -185T117 -194Q113 -194 104 -185T95 -172Q95 -168 106 -156T131 -126T157 -76T173 -3V9L172 8Q170 7 167 6T161 3T152 1T140 0Q113 0 96 17Z"></path>
</defs>
<g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)" aria-hidden="true">
<g fill="red" stroke="red">
<g fill="red" stroke="red">
<g fill="red" stroke="red">
<g fill="red" stroke="red">
<g fill="red" stroke="red">
<text font-family="monospace" stroke="none" transform="scale(71.759) matrix(1 0 0 -1 0 0)">在</text>
</g>
</g>
</g>
<g fill="red" stroke="red" transform="translate(932,0)">
<g fill="red" stroke="red">
<g fill="red" stroke="red">
<text font-family="monospace" stroke="none" transform="scale(71.759) matrix(1 0 0 -1 0 0)">高</text>
</g>
</g>
</g>
<g fill="red" stroke="red" transform="translate(1865,0)">
<g fill="red" stroke="red">
<g fill="red" stroke="red">
<text font-family="monospace" stroke="none" transform="scale(71.759) matrix(1 0 0 -1 0 0)">级</text>
</g>
</g>
</g>
<g fill="red" stroke="red" transform="translate(2798,0)">
<g fill="red" stroke="red">
<g fill="red" stroke="red">
<text font-family="monospace" stroke="none" transform="scale(71.759) matrix(1 0 0 -1 0 0)">语</text>
</g>
</g>
</g>
<g fill="red" stroke="red" transform="translate(3731,0)">
<g fill="red" stroke="red">
<g fill="red" stroke="red">
<text font-family="monospace" stroke="none" transform="scale(71.759) matrix(1 0 0 -1 0 0)">言</text>
</g>
</g>
</g>
<g fill="red" stroke="red" transform="translate(4664,0)">
<g fill="red" stroke="red">
<g fill="red" stroke="red">
<text font-family="monospace" stroke="none" transform="scale(71.759) matrix(1 0 0 -1 0 0)">的</text>
</g>
</g>
</g>
<g fill="red" stroke="red" transform="translate(5597,0)">
<g fill="red" stroke="red">
<g fill="red" stroke="red">
<text font-family="monospace" stroke="none" transform="scale(71.759) matrix(1 0 0 -1 0 0)">程</text>
</g>
</g>
</g>
<g fill="red" stroke="red" transform="translate(6530,0)">
<g fill="red" stroke="red">
<g fill="red" stroke="red">
<text font-family="monospace" stroke="none" transform="scale(71.759) matrix(1 0 0 -1 0 0)">序</text>
</g>
</g>
</g>
<g fill="red" stroke="red" transform="translate(7462,0)">
<g fill="red" stroke="red">
<g fill="red" stroke="red">
<text font-family="monospace" stroke="none" transform="scale(71.759) matrix(1 0 0 -1 0 0)">中</text>
</g>
</g>
</g>
<g fill="red" stroke="red" transform="translate(8395,0)">
 <use xlink:href="#E1-MJMAIN-2C"></use>
</g>
<g fill="red" stroke="red" transform="translate(8840,0)">
<g fill="red" stroke="red">
<g fill="red" stroke="red">
<text font-family="monospace" stroke="none" transform="scale(71.759) matrix(1 0 0 -1 0 0)">调</text>
</g>
</g>
</g>
<g fill="red" stroke="red" transform="translate(9773,0)">
<g fill="red" stroke="red">
<g fill="red" stroke="red">
<text font-family="monospace" stroke="none" transform="scale(71.759) matrix(1 0 0 -1 0 0)">用</text>
</g>
</g>
</g>
<g fill="red" stroke="red" transform="translate(10706,0)">
<g fill="red" stroke="red">
<g fill="red" stroke="red">
<text font-family="monospace" stroke="none" transform="scale(71.759) matrix(1 0 0 -1 0 0)">函</text>
</g>
</g>
</g>
<g fill="red" stroke="red" transform="translate(11639,0)">
<g fill="red" stroke="red">
<g fill="red" stroke="red">
<text font-family="monospace" stroke="none" transform="scale(71.759) matrix(1 0 0 -1 0 0)">数</text>
</g>
</g>
</g>
<g fill="red" stroke="red" transform="translate(12572,0)">
<g fill="red" stroke="red">
<g fill="red" stroke="red">
<text font-family="monospace" stroke="none" transform="scale(71.759) matrix(1 0 0 -1 0 0)">和</text>
</g>
</g>
</g>
<g fill="red" stroke="red" transform="translate(13505,0)">
<g fill="red" stroke="red">
<g fill="red" stroke="red">
<text font-family="monospace" stroke="none" transform="scale(71.759) matrix(1 0 0 -1 0 0)">被</text>
</g>
</g>
</g>
<g fill="red" stroke="red" transform="translate(14438,0)">
<g fill="red" stroke="red">
<g fill="red" stroke="red">
<text font-family="monospace" stroke="none" transform="scale(71.759) matrix(1 0 0 -1 0 0)">调</text>
</g>
</g>
</g>
<g fill="red" stroke="red" transform="translate(15371,0)">
<g fill="red" stroke="red">
<g fill="red" stroke="red">
<text font-family="monospace" stroke="none" transform="scale(71.759) matrix(1 0 0 -1 0 0)">用</text>
</g>
</g>
</g>
<g fill="red" stroke="red" transform="translate(16303,0)">
<g fill="red" stroke="red">
<g fill="red" stroke="red">
<text font-family="monospace" stroke="none" transform="scale(71.759) matrix(1 0 0 -1 0 0)">函</text>
</g>
</g>
</g>
<g fill="red" stroke="red" transform="translate(17236,0)">
<g fill="red" stroke="red">
<g fill="red" stroke="red">
<text font-family="monospace" stroke="none" transform="scale(71.759) matrix(1 0 0 -1 0 0)">数</text>
</g>
</g>
</g>
<g fill="red" stroke="red" transform="translate(18169,0)">
<g fill="red" stroke="red">
<g fill="red" stroke="red">
<text font-family="monospace" stroke="none" transform="scale(71.759) matrix(1 0 0 -1 0 0)">之</text>
</g>
</g>
</g>
<g fill="red" stroke="red" transform="translate(19102,0)">
<g fill="red" stroke="red">
<g fill="red" stroke="red">
<text font-family="monospace" stroke="none" transform="scale(71.759) matrix(1 0 0 -1 0 0)">间</text>
</g>
</g>
</g>
<g fill="red" stroke="red" transform="translate(20035,0)">
<g fill="red" stroke="red">
<g fill="red" stroke="red">
<text font-family="monospace" stroke="none" transform="scale(71.759) matrix(1 0 0 -1 0 0)">的</text>
</g>
</g>
</g>
<g fill="red" stroke="red" transform="translate(20968,0)">
<g fill="red" stroke="red">
<g fill="red" stroke="red">
<text font-family="monospace" stroke="none" transform="scale(71.759) matrix(1 0 0 -1 0 0)">连</text>
</g>
</g>
</g>
<g fill="red" stroke="red" transform="translate(21901,0)">
<g fill="red" stroke="red">
<g fill="red" stroke="red">
<text font-family="monospace" stroke="none" transform="scale(71.759) matrix(1 0 0 -1 0 0)">接</text>
</g>
</g>
</g>
<g fill="red" stroke="red" transform="translate(22833,0)">
<g fill="red" stroke="red">
<g fill="red" stroke="red">
<text font-family="monospace" stroke="none" transform="scale(71.759) matrix(1 0 0 -1 0 0)">与</text>
</g>
</g>
</g>
<g fill="red" stroke="red" transform="translate(23766,0)">
<g fill="red" stroke="red">
<g fill="red" stroke="red">
<text font-family="monospace" stroke="none" transform="scale(71.759) matrix(1 0 0 -1 0 0)">信</text>
</g>
</g>
</g>
<g fill="red" stroke="red" transform="translate(24699,0)">
<g fill="red" stroke="red">
<g fill="red" stroke="red">
<text font-family="monospace" stroke="none" transform="scale(71.759) matrix(1 0 0 -1 0 0)">息</text>
</g>
</g>
</g>
<g fill="red" stroke="red" transform="translate(25632,0)">
<g fill="red" stroke="red">
<g fill="red" stroke="red">
<text font-family="monospace" stroke="none" transform="scale(71.759) matrix(1 0 0 -1 0 0)">的</text>
</g>
</g>
</g>
<g fill="red" stroke="red" transform="translate(26565,0)">
<g fill="red" stroke="red">
<g fill="red" stroke="red">
<text font-family="monospace" stroke="none" transform="scale(71.759) matrix(1 0 0 -1 0 0)">交</text>
</g>
</g>
</g>
<g fill="red" stroke="red" transform="translate(27498,0)">
<g fill="red" stroke="red">
<g fill="red" stroke="red">
<text font-family="monospace" stroke="none" transform="scale(71.759) matrix(1 0 0 -1 0 0)">换</text>
</g>
</g>
</g>
<g fill="red" stroke="red" transform="translate(28431,0)">
<g fill="red" stroke="red">
<g fill="red" stroke="red">
<text font-family="monospace" stroke="none" transform="scale(71.759) matrix(1 0 0 -1 0 0)">都</text>
</g>
</g>
</g>
<g fill="red" stroke="red" transform="translate(29364,0)">
<g fill="red" stroke="red">
<g fill="red" stroke="red">
<text font-family="monospace" stroke="none" transform="scale(71.759) matrix(1 0 0 -1 0 0)">是</text>
</g>
</g>
</g>
<g fill="red" stroke="red" transform="translate(30296,0)">
<g fill="red" stroke="red">
<g fill="red" stroke="red">
<text font-family="monospace" stroke="none" transform="scale(71.759) matrix(1 0 0 -1 0 0)">通</text>
</g>
</g>
</g>
<g fill="red" stroke="red" transform="translate(31229,0)">
<g fill="red" stroke="red">
<g fill="red" stroke="red">
<text font-family="monospace" stroke="none" transform="scale(71.759) matrix(1 0 0 -1 0 0)">过</text>
</g>
</g>
</g>
<g fill="red" stroke="red" transform="translate(32162,0)">
<g fill="red" stroke="red">
<g fill="red" stroke="red">
<text font-family="monospace" stroke="none" transform="scale(71.759) matrix(1 0 0 -1 0 0)">栈</text>
</g>
</g>
</g>
<g fill="red" stroke="red" transform="translate(33095,0)">
<g fill="red" stroke="red">
<g fill="red" stroke="red">
<text font-family="monospace" stroke="none" transform="scale(71.759) matrix(1 0 0 -1 0 0)">来</text>
</g>
</g>
</g>
<g fill="red" stroke="red" transform="translate(34028,0)">
<g fill="red" stroke="red">
<g fill="red" stroke="red">
<text font-family="monospace" stroke="none" transform="scale(71.759) matrix(1 0 0 -1 0 0)">进</text>
</g>
</g>
</g>
<g fill="red" stroke="red" transform="translate(34961,0)">
<g fill="red" stroke="red">
<g fill="red" stroke="red">
<text font-family="monospace" stroke="none" transform="scale(71.759) matrix(1 0 0 -1 0 0)">行</text>
</g>
</g>
</g>
<g fill="red" stroke="red" transform="translate(35894,0)">
<g fill="red" stroke="red">
<g fill="red" stroke="red">
<text font-family="monospace" stroke="none" transform="scale(71.759) matrix(1 0 0 -1 0 0)">的</text>
</g>
</g>
</g>
</g>
</g>
</g>
</svg>