/* 全局属性 */
#write {
  max-width: 860px;
  font-size: 20px;
  color: black;
  padding: 0 10px;
  line-height: 1.6;
  word-spacing: 0px;
  letter-spacing: 0px;
  word-break: break-word;
  word-wrap: break-word;
  text-align: left;
  font-family: 'Source Han Sans CN Regular', Georgia, Times, 'Times New Roman', serif;
}

/*段落*/
#write p {
  font-size: 18px;
  padding-top: 8px;
  padding-bottom: 8px;
  margin: 0;
  line-height: 26px;
  color: black;
}


/*标题*/
#write h1,
#write h2,
#write h3,
#write h4,
#write h5,
#write h6 {
  margin-top: 30px;
  margin-bottom: 15px;
  padding: 0px;
  font-weight: bold;
  color: black;
}
#write h1 {
  font-size: 2.0rem;
}
#write h2 {
  font-size: 1.8rem;
  border-bottom: 2px solid #275DF6;
}
#write h2 span {
 display: inline-block;
 font-weight: bold;
 background: #275DF6;
 color: #ffffff;
 padding: 3px 10px 1px;
 border-top-right-radius: 3px;
 border-top-left-radius: 3px;
 margin-right: 3px;
}
#write h2:after {
 display: inline-block;
 content: "";
 vertical-align: bottom;
 border-bottom: 36px solid #efebe9;
 border-right: 20px solid transparent;
 /* background-image: url(https://i.loli.net/2021/03/08/8xbZotR31Op7kIg.png); */
}

#write h3 {
  font-size: 1.6rem;
}
#write h4 {
  font-size: 1.4rem;
}
#write h5 {
  font-size: 1.2rem;
}
#write h6 {
  font-size: 1rem;
}

#write h2{
  background-color: rgba(255, 255, 255, 0.28);
  background: url('https://img.kaikeba.com/a/52220261211202pmfg.png') no-repeat right bottom;
  background-size: contain;
}

/*列表*/
#write ul,
#write ol {
  margin-top: 8px;
  margin-bottom: 8px;
  padding-left: 25px;
  color: black;
}
#write ul {
  list-style-type: disc;
}
#write ul ul {
  list-style-type: square;
}
#write ol {
  list-style-type: decimal;
}
#write li section {
  margin-top: 5px;
  margin-bottom: 5px;
  line-height: 26px;
  text-align: left;
  color: rgba(148, 146, 146, 0.596); /* 只要是纯黑色微信编辑器就会把color这个属性吞掉。。。*/
  font-weight: 500;
}

/*引用*/
#write blockquote {
  display: block;
  font-size: 1em;
  overflow: auto;
  overflow-scrolling: touch;
  border-left: 3px solid #275DF6;
  color: #001628;
  padding: 10px 10px 10px 20px;
  margin-bottom: 20px;
  margin-top: 20px;
  background: #f9f9f9;
}
#write blockquote p {
  margin: 0px;
  color: #001628;
  line-height: 26px;
  font-family:'Kaiti SC';
}

/*链接*/
#write a {
  text-decoration: none;
  word-wrap: break-word;
  font-weight: bold;
  border-bottom: 1px solid #1e6bb8;
  color: #275DF6;
  border-bottom: 1px solid #275DF6;
}

/*行内代码*/
#write p code,
#write li code {
  font-size: 18px;
  font-weight: bold;
  word-wrap: break-word;
  padding: 2px 4px;
  border-radius: 4px;
  margin: 0 2px;
  color:  #275DF6;;
  background-color: rgba(238, 238, 238, 0.851);
  font-family: 'Kaiti SC';
  word-break: break-all;
}

/*图片*/
#write img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
}

/*表格*/
#write table {
  display: table;
  text-align: left;
}
#write tbody {
  border: 0;
}
#write table tr {
  border: 0;
  border-top: 1px solid #ccc;
  background-color: white;
}
#write table tr:nth-child(2n) {
  background-color: #F8F8F8;
}
#write table tr th,
#write table tr td {
  font-size: 16px;
  border: 1px solid #ccc;
  padding: 5px 10px;
  text-align: left;
}
#write table tr th {
  font-weight: bold;
  background-color: #f0f0f0;
}

/* 行内代码 */
#write span code, #write li code {
 color: #275DF6;
}

/* 脚注上标 */
#write .md-footnote {
 font-weight: bold;
 color: #275DF6;
}
#write .md-footnote > .md-text:before {
 content: '['
}
#write .md-footnote > .md-text:after {
 content: ']'
}

/* 脚注 */
#write .md-def-name {
  padding-right: 1.8ch;
}
#write .md-def-name:before {
  content: '[';
  color: #000;
}
#write .md-def-name:after {
  color: #000;
}

/* 代码块主题 */
.md-fences,
code,
tt {
  margin: 0 0.2em;
  padding: 0 0.3em;
  background: #263238;
  font-family: 'TimesNewRoman';
  font-size: 18px;
  color: #e9eded;
}
.md-fences {
  margin: 15px auto;
  padding: 0.7em 1em;
  text-shadow: none;
}

  .cm-s-inner.CodeMirror {
  background-color: #263238;
  color: rgba(233, 237, 237, 1);
  }
  .cm-s-inner .CodeMirror-gutters {
  background: #263238;
  color: rgb(83,127,126);
  border: none;
  }
  .cm-s-inner .CodeMirror-guttermarker, .cm-s-inner .CodeMirror-guttermarker-subtle, .cm-s-inner .CodeMirror-linenumber { color: rgb(83,127,126); }
  .cm-s-inner .CodeMirror-cursor { border-left: 1px solid #f8f8f0; }
  .cm-s-inner div.CodeMirror-selected { background: rgba(255, 255, 255, 0.15); }
  .cm-s-inner.CodeMirror-focused div.CodeMirror-selected { background: rgba(255, 255, 255, 0.10); }
  .cm-s-inner .CodeMirror-line::selection, .cm-s-inner .CodeMirror-line > span::selection, .cm-s-inner .CodeMirror-line > span > span::selection { background: rgba(255, 255, 255, 0.10); }
  .cm-s-inner .CodeMirror-line::-moz-selection, .cm-s-inner .CodeMirror-line > span::-moz-selection, .cm-s-inner .CodeMirror-line > span > span::-moz-selection { background: rgba(255, 255, 255, 0.10); }

  .cm-s-inner .CodeMirror-activeline-background { background: rgba(0, 0, 0, 0); }
  .cm-s-inner .cm-keyword { color: rgba(199, 146, 234, 1); }
  .cm-s-inner .cm-operator { color: rgba(233, 237, 237, 1); }
  .cm-s-inner .cm-variable-2 { color: #80CBC4; }
  .cm-s-inner .cm-variable-3, .cm-s-inner .cm-type { color: #82B1FF; }
  .cm-s-inner .cm-builtin { color: #DECB6B; }
  .cm-s-inner .cm-atom { color: #F77669; }
  .cm-s-inner .cm-number { color: #F77669; }
  .cm-s-inner .cm-def { color: rgba(233, 237, 237, 1); }
  .cm-s-inner .cm-string { color: #C3E88D; }
  .cm-s-inner .cm-string-2 { color: #80CBC4; }
  .cm-s-inner .cm-comment { color: #546E7A; }
  .cm-s-inner .cm-variable { color: #82B1FF; }
  .cm-s-inner .cm-tag { color: #80CBC4; }
  .cm-s-inner .cm-meta { color: #80CBC4; }
  .cm-s-inner .cm-attribute { color: #FFCB6B; }
  .cm-s-inner .cm-property { color: #80CBAE; }
  .cm-s-inner .cm-qualifier { color: #DECB6B; }
  .cm-s-inner .cm-variable-3, .cm-s-inner .cm-type { color: #DECB6B; }
  .cm-s-inner .cm-tag { color: rgba(255, 83, 112, 1); }
  .cm-s-inner .cm-error {
  color: rgba(255, 255, 255, 1.0);
  background-color: #EC5F67;
  }
  .cm-s-inner .CodeMirror-matchingbracket {
  text-decoration: underline;
  color: white !important;
  }

  /**apply to code fences with plan text**/
  .md-fences {
  background-color: #263238;
  color: rgba(233, 237, 237, 1);
  border: none;
  }

  .md-fences .code-tooltip {
  background-color: #263238;
  }

  .cm-s-typora-default {
  background-color: #263238;
  color: rgba(233, 237, 237, 1);
  }
  .cm-s-typora-default .CodeMirror-gutters {
  background: #263238;
  color: rgb(83,127,126);
  border: none;
  }
  .cm-s-typora-default .CodeMirror-guttermarker, .cm-s-typora-default .CodeMirror-guttermarker-subtle, .cm-s-typora-default .CodeMirror-linenumber { color: rgb(83,127,126); }
  .cm-s-typora-default .CodeMirror-cursor { border-left: 1px solid #f8f8f0; }
  .cm-s-typora-default div.CodeMirror-selected { background: rgba(255, 255, 255, 0.15); }
  .cm-s-typora-default.CodeMirror-focused div.CodeMirror-selected { background: rgba(255, 255, 255, 0.10); }
  .cm-s-typora-default .CodeMirror-line::selection, .cm-s-typora-default .CodeMirror-line > span::selection, .cm-s-typora-default .CodeMirror-line > span > span::selection { background: rgba(255, 255, 255, 0.10); }
  .cm-s-typora-default .CodeMirror-line::-moz-selection, .cm-s-typora-default .CodeMirror-line > span::-moz-selection, .cm-s-typora-default .CodeMirror-line > span > span::-moz-selection { background: rgba(255, 255, 255, 0.10); }

  .cm-s-typora-default .CodeMirror-activeline-background { background: rgba(0, 0, 0, 0); }
  .cm-s-typora-default .cm-keyword { color: rgba(199, 146, 234, 1); }
  .cm-s-typora-default .cm-operator { color: rgba(233, 237, 237, 1); }
  .cm-s-typora-default .cm-variable-2 { color: #80CBC4; }
  .cm-s-typora-default .cm-variable-3 { color: #82B1FF; }
  .cm-s-typora-default .cm-builtin { color: #DECB6B; }
  .cm-s-typora-default .cm-atom { color: #F77669; }
  .cm-s-typora-default .cm-number { color: #F77669; }
  .cm-s-typora-default .cm-def { color: rgba(233, 237, 237, 1); }
  .cm-s-typora-default .cm-string { color: #C3E88D; }
  .cm-s-typora-default .cm-string-2 { color: #80CBC4; }
  .cm-s-typora-default .cm-comment { color: #7faa7e; }
  .cm-s-typora-default .cm-variable { color: #82B1FF; }
  .cm-s-typora-default .cm-tag { color: #80CBC4; }
  .cm-s-typora-default .cm-meta { color: #80CBC4; }
  .cm-s-typora-default .cm-attribute { color: #FFCB6B; }
  .cm-s-typora-default .cm-property { color: #80CBAE; }
  .cm-s-typora-default .cm-qualifier { color: #DECB6B; }
  .cm-s-typora-default .cm-variable-3 { color: #DECB6B; }
  .cm-s-typora-default .cm-tag { color: rgba(255, 83, 112, 1); }
  .cm-s-typora-default .cm-error {
  color: rgba(255, 255, 255, 1.0);
  background-color: #EC5F67;
  }
  .cm-s-typora-default .CodeMirror-matchingbracket {
  text-decoration: underline;
  color: white !important;
  }

  /**apply to code fences with plan text**/
  .md-fences {
  background-color: #263238;
  color: rgba(233, 237, 237, 1);
  border: none;
  }

  .md-fences .code-tooltip {
  background-color: #263238;
  }
.CodeMirror div.CodeMirror-cursor {
  border-left: 1px solid #e4629a;
}
